
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Epilogue';

}

h1{
    font-weight: 900;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    position: relative;
    height: 100vh;
    width: 300px;
    margin: 15px 0;
}


.normal-page {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 300px;
    height: 100vh;
    visibility: hidden;
}


#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* HAMBURGER */

#hamburger-icon{
    position: relative;
    width: 40px;
    height: 20px;
    cursor: pointer;
}

#hamburger-icon > .bars{
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: black;
    display: block;
    transition: all .4s ease-in-out;
    border-radius: 3px;
}

#hamburger-icon > .bar1 {
    top: 0;
}

#hamburger-icon > .bar2 {
    top: 8px;
}

#hamburger-icon > .bar3 {
   bottom: 0;
}

/* Hamburger Menu */
.hamburger-menu{
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    box-shadow: 5px 5px 10px;
    width: 0;
    height: 100vh;
    transition-duration: .5s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    visibility: hidden;
    z-index: 5;
}

.hidden {
    width: 200px;
    visibility: visible;
}

.hamburger-menu > #close-icon {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    top: 0;
    right: 0;
}

.hamburger-menu > #close-icon > .bars {
    background-color: black;
    border-radius: 3px;
    width: 30px;
    height: 3px;
    position: absolute;
    top: 18.5px;
}

.hamburger-menu > #close-icon > .bar1 {
    transform: rotate(45deg);
}

.hamburger-menu > #close-icon > .bar2 {
    transform: rotate(-45deg);
}

.fcca{
    display: flex;
    padding: 20px;
    flex-direction: column;
    grid-row-gap: 15px;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
}

.acc-head:hover {
    color: hsl(0, 0%, 8%);
}


.fcca .features .features-content {
    margin: 20px 10px;
    font-size: 14px;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

.fcca-hidden {
    display: none;
}

.fcca .features #features-content > div {
    margin: 5px 0;
}

.fcca .features #features-content div img {
    margin: 0 5px;
}

.tcrp {
    padding: 10px 10px;
}

.cc-dropdown {
    margin: 15px 15px;
}

/* MAIN BODY */

.content-body{
    display: flex;
    flex-direction: column;
}

#hero-img {
    width: 100%;
    padding: 15px 0;
}

h1{
    text-align: center;
    font-weight: 800;
}

#text-content p{
    color: hsl(0, 0%, 41%);
    margin: 15px 0;
    text-align: center;
    font-size: 14px;
}

#text-content{
    padding: 15px 0;
}

#learn-more{
    width: 150px;
    padding: 15px 0;
    background-color: black;
    color: hsl(0, 0%, 98%);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

#learn-more:hover {
    background-color: white;
    color: hsl(0, 0%, 8%);
    border: 1px solid hsl(0, 0%, 8%);
}

#btn {
    justify-content: space-around;
    align-self: center;
    display: flex;
}


/* Buttons */

.buttons {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons > button {
    margin: 5px 0;
    width: 150px;
    height: 40px;
    cursor: pointer;
}

.login{
    border: none;
    background-color: transparent;
     color: hsl(0, 0%, 41%);
}

.register {
    border: none;
    border-radius: 7px;
    background-color: black;
    color: white;
}

.register:hover{
    background-color: white;
    color: black;
    border: 1px solid ;
}

.login:hover{
    color: black;
}

/* Footer */

footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    align-items: center;
    width: 100%;
    margin: 30px 0;
}

.footer-img{
    width: 100%;
}

